Description
 &CYCLE 	NAPP=11, NLIN=13, NCYCLE=3, NTURB=1, NPRODF=1,
		NUMGEN=1, IF=97, NPRINT=4  &END
 &SYSTEM	SYSTYP='OPEN','OPEN','CLOSED'  &END
 &APDATA	NO=1, TYPE=3, APNAME='Turbine', ETHAI=0.7  &END
 &APDATA	NO=2, TYPE=4, APNAME='Condenser', DELP1=0, DELT1=  10, 
		DELP2=0, DELTH=  5, SATCOD=0  &END
 &APDATA	NO=3, TYPE=8, APNAME='Pump', POUT=  28, ETHAI=0.8  &END
 &APDATA	NO=4, TYPE=6, APNAME='Heat Exchgr.', MEDNR=3, DELP1=0, 
		TOUT1=  150, DELP2=0, DELTL=  5, DELTH=  5  &END
 &APDATA	NO=5, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, DELT1=  10, 
		DELP2=0, DELTL=  5  &END
 &APDATA	NO=6, TYPE=10, APNAME='Sink/Source', POUT=  1, TOUT=  10  &END
 &APDATA	NO=7, TYPE=10, APNAME='Heat Sink', SUBTYP=1  &END
 &APDATA	NO=8, TYPE=8, APNAME='Pump', POUT=  2, ETHAI=0.8  &END
 &APDATA	NO=9, TYPE=6, APNAME='Heat Exchgr.', MEDNR=2, DELP1=0, 
		DELT1=  10, DELP2=0, DELTL=  5, DELTH=  5  &END
 &APDATA	NO=10, TYPE=10, APNAME='Sink/Source', POUT=  28, TOUT=  250, 
		DELM=  50  &END
 &APDATA	NO=11, TYPE=10, APNAME='Heat Sink', SUBTYP=1  &END
1	10	4  	12   	2
2	4	9  	31   	2
3	2	3  	11   	3
4	9	11  	11   	2
5	6	8  	11   	1
6	8	2  	11   	1
7	2	7  	11   	1
8	1	5  	21   	3
9	5	2  	12   	3
10	4	1  	11   	3
11	3	5  	12   	3
12	5	9  	32   	3
13	9	4  	31   	3
 &MEDIUM	PIPE=1, TYPE='WATERSTM'  &END
 &MEDIUM	PIPE=2, TYPE='WATERSTM'  &END
 &MEDIUM	PIPE=3, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=4, TYPE='WATERSTM'  &END
 &MEDIUM	PIPE=8, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=9, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=10, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=11, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=12, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=13, TYPE='FLUIDPR', 
		MODEL='freeStanMix', SPECIE='Isopentane'  &END
 &MEDIUM	PIPE=5, TYPE='WATERSTM'  &END
 &PROFUN	IPAPP=1, POWER=0.5  &END
 &GENDAT	NO=1, IGAPP=1, ETAGEN=  1  &END
 &ENVIRN	PRESS=1.01325, TEMP=15.00, HEAVAL=0, 
		  &END

 @ EOF DS
