<!DOCTYPE Brynhild>
<root volsung-version="1.15.0">
 <brynhildmainwindow class="AslaugMainWindow"><thermodynamictable class="TT_IAPWSIF97"></thermodynamictable>
  <equationofstate>EOS_IAPWSIF97</equationofstate>
  <numberofaqueoustracers>0</numberofaqueoustracers>
  <parametertagcollection class="ParameterTagCollection"></parametertagcollection>
  <hdf5reservoirviewer class="HDF5ReservoirViewer"><minclayer>0</minclayer>
   <cellarrayname>Temperature</cellarrayname>
   <projectionazimuth>0</projectionazimuth>
   <projectioninclination>0</projectioninclination>
   <cellopacity>1</cellopacity>
   <cellstateselector>0</cellstateselector>
   <cellcontoursvisible>0</cellcontoursvisible>
   <cellcontoursarrayname></cellcontoursarrayname>
   <cellcontourscolourtype>0</cellcontourscolourtype>
   <ncellcontours>10</ncellcontours>
   <cellcontoursopacity>1</cellcontoursopacity>
   <cellcontourscustomcolourarrayname></cellcontourscustomcolourarrayname>
   <cellvectorsvisible>0</cellvectorsvisible>
   <cellvectorsarrayname></cellvectorsarrayname>
   <cellvectorscustomcolourarrayname></cellvectorscustomcolourarrayname>
   <cellvectorsrelativelowerthreshold>0.90000000000000002</cellvectorsrelativelowerthreshold>
   <cellvectorsrelativeupperthreshold>1</cellvectorsrelativeupperthreshold>
   <cellvectorsrelativescale>0.10000000000000001</cellvectorsrelativescale>
   <cellvectorscolourtype>0</cellvectorscolourtype>
   <provisionalgridvisible>1</provisionalgridvisible>
   <provisionalwelltracksvisible>0</provisionalwelltracksvisible>
   <wellslabelvisible>1</wellslabelvisible>
   <wellboreradiusfactor>1</wellboreradiusfactor>
   <wellborecolourtype>0</wellborecolourtype>
   <standardclipazimuth>45</standardclipazimuth>
   <colorlookuptabledb class="ColorLookupTableDB"><colorlookuptabledata class="ColorLookupTableData" name="Lithology Unit"><quantity>9</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Permeability"><quantity>12</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Pressure"><quantity>9</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Temperature"><quantity>4</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="delta-Pressure"><quantity>9</quantity>
     <isdelta>1</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="delta-Temperature"><quantity>4</quantity>
     <isdelta>1</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
   </colorlookuptabledb>
  </hdf5reservoirviewer>
  <simulationrunwidget><isrunningremote>0</isrunningremote>
  </simulationrunwidget>
  <flownetwork class="FlowNetwork"><pressuretolerance>1000</pressuretolerance>
   <flownetworkobjects></flownetworkobjects>
   <flownetworkoptimizer class="FNO_TPSAAN"><generateoutput>0</generateoutput>
    <nthreads>32</nthreads>
    <maxiter>10000</maxiter>
    <swapinterval>200</swapinterval>
   </flownetworkoptimizer>
   <ambientconditions class="AmbientConditions"><annualcycle>0</annualcycle>
    <temperaturetable></temperaturetable>
    <pressuretable></pressuretable>
   </ambientconditions>
  </flownetwork>
  <gridcontainer class="GridContainer"><watch>0</watch>
   <gridfilename>grid.vgrid</gridfilename>
   <rebuildgrid>0</rebuildgrid>
   <gridgenerator class="GG_Tartan"><z size="7"><v index="0">0</v>
     <v index="1">-50</v>
     <v index="2">-100</v>
     <v index="3">-150</v>
     <v index="4">-200</v>
     <v index="5">-250</v>
     <v index="6">-300</v>
    </z>
    <azimuth>0</azimuth>
    <basepoint><v row="0">0</v>
     <v row="1">0</v>
     <v row="2">0</v>
    </basepoint>
    <useundulatedsurface>0</useundulatedsurface>
    <surfaceglobalcoordinates>1</surfaceglobalcoordinates>
    <minimumcellheight>1</minimumcellheight>
    <pointlist3d class="PointList3D"><x size="0"></x>
     <y size="0"></y>
     <z size="0"></z>
    </pointlist3d>
    <x size="7"><v index="0">0</v>
     <v index="1">50</v>
     <v index="2">100</v>
     <v index="3">150</v>
     <v index="4">200</v>
     <v index="5">250</v>
     <v index="6">300</v>
    </x>
    <y size="7"><v index="0">0</v>
     <v index="1">50</v>
     <v index="2">100</v>
     <v index="3">150</v>
     <v index="4">200</v>
     <v index="5">250</v>
     <v index="6">300</v>
    </y>
   </gridgenerator>
  </gridcontainer>
  <brynhildsimulatorsettingscontainer class="BrynhildSimulatorSettingsContainer"><outputfilename>Results.sigurd</outputfilename>
   <solverdevicetype>0</solverdevicetype>
   <gpuid>0</gpuid>
   <loglevel>1</loglevel>
   <uselogport>0</uselogport>
   <logport>2050</logport>
   <usebacktracking>1</usebacktracking>
   <translator>None</translator>
   <initialstatesettingscontainer class="InitialStateSettingsContainer"><loadfromfile>0</loadfromfile>
    <initialstatefilename></initialstatefilename>
    <porosityfromfile>0</porosityfromfile>
    <volumefromfile>0</volumefromfile>
    <rockdensityfromfile>0</rockdensityfromfile>
    <saveinterval>10</saveinterval>
    <statesavefilename>SAVE.fafnir</statesavefilename>
   </initialstatesettingscontainer>
   <outputlinearsystem>0</outputlinearsystem>
   <matrixequilibratorpretty>Matrix On</matrixequilibratorpretty>
   <residual class="Residual"><reltol>1.0000000000000001e-05</reltol>
    <abstol>1</abstol>
    <absmaxtol>0.0001</absmaxtol>
   </residual>
   <connections class="Connections"><permweight>0</permweight>
    <mobweight>1</mobweight>
    <gravweight>2</gravweight>
    <conductivityinterpolation>0</conductivityinterpolation>
    <cellareaweight>0</cellareaweight>
    <cellconnectivitylayer0>0</cellconnectivitylayer0>
    <cellconnectivitylayer1>3</cellconnectivitylayer1>
    <cellconnectivitylayerother>3</cellconnectivitylayerother>
   </connections>
   <linearsolversettingscontainer class="LinearSolverSettingsContainer"><solvertype>BiCGStab</solvertype>
    <reltol>9.9999999999999995e-07</reltol>
    <abstol>0</abstol>
    <relmaxiter>0.10000000000000001</relmaxiter>
    <ginsburgfactor>0.20000000000000001</ginsburgfactor>
    <backupsolvertype>None</backupsolvertype>
    <backuprelmaxiter>0.10000000000000001</backuprelmaxiter>
   </linearsolversettingscontainer>
   <steadystatesettingscontainer class="SteadyStateSettingsContainer"><usesteadystatedetection>0</usesteadystatedetection>
    <pressurecriterion>3.0000000000000001e-06</pressurecriterion>
    <temperaturecriterion>3e-11</temperaturecriterion>
    <saturationcriterion>2.9999999999999998e-14</saturationcriterion>
    <massfractioncriterion>2.9999999999999998e-14</massfractioncriterion>
   </steadystatesettingscontainer>
  </brynhildsimulatorsettingscontainer>
  <propcontainer class="PropContainer"></propcontainer>
  <modelversioninfo class="ModelVersionInfo"><title></title>
   <description></description>
  </modelversioninfo>
  <timestepcontrol class="TimeStepControl"><starttime>0</starttime>
   <endtime>1000000000</endtime>
   <maxnumbersteps>9999</maxnumbersteps>
   <starttimestep>1</starttimestep>
   <maxtimestep>100000000</maxtimestep>
   <mintimestep>0.001</mintimestep>
   <expansionfactor>2</expansionfactor>
   <reductionfactor>0.25</reductionfactor>
   <specialtimes size="0"></specialtimes>
   <printtimes size="0"></printtimes>
   <printinitialstate>1</printinitialstate>
   <printnsteps>200</printnsteps>
   <printonwarnings>1</printonwarnings>
   <printonerrors>1</printonerrors>
   <nrfastconverge>3</nrfastconverge>
   <calibrationtime>10000000000</calibrationtime>
   <maxcalibrationtimestep>1</maxcalibrationtimestep>
   <scenariotime>20000000000</scenariotime>
   <maxscenariotimestep>1</maxscenariotimestep>
  </timestepcontrol>
  <lithologydb class="LithologyDB"><relativepermeabilities><relativepermeability class="RP_Grant" name="default"><slresidual>0.29999999999999999</slresidual>
     <sgresidual>0.050000000000000003</sgresidual>
    </relativepermeability>
   </relativepermeabilities>
   <capillarypressures><capillarypressure class="CP_None" name="default"></capillarypressure>
   </capillarypressures>
   <permeabilitymodifications><PermeabilityModification class="PM_None" name="default"></PermeabilityModification>
   </permeabilitymodifications>
   <lithologyunits><lithologyunit class="LithologyUnit" name="Omata"><elementstate>2</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>85</r>
      <g>170</g>
      <b>127</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>8400000</p>
          <h>650000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Omata@Fracture"><density>2600</density>
        <porosity>0.050000000000000003</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">1.0000000000000001e-15</v>
          <v row="1">1.0000000000000001e-15</v>
          <v row="2">1.0000000000000001e-15</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
    <lithologyunit class="LithologyUnit" name="default"><elementstate>0</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>170</r>
      <g>170</g>
      <b>127</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>8500000</p>
          <h>650000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="default@Fracture"><density>2600</density>
        <porosity>0.050000000000000003</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">1.0000000000000001e-15</v>
          <v row="1">1.0000000000000001e-15</v>
          <v row="2">1.0000000000000001e-15</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
   </lithologyunits>
  </lithologydb>
  <geologymodel class="LayerGeologyModel"><GeologyModelBarriers size="0"></GeologyModelBarriers>
   <defaultunit>default</defaultunit>
   <geologymodellayers size="3"><geologymodelelement class="GML_Polygon" id="0" index="0"><name></name>
     <enabled>0</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>1</useunitname>
     <unitname>default</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:0</identifier>
      <pointlist3d class="PointList3D"><x size="0"></x>
       <y size="0"></y>
       <z size="0"></z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
    <geologymodelelement class="GML_Polygon" id="1" index="1"><name></name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>1</useunitname>
     <unitname>Omata</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:1</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">3500</v>
        <v index="3">3500</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">5000</v>
        <v index="2">5000</v>
        <v index="3">0</v>
       </y>
       <z size="4"><v index="0">2400</v>
        <v index="1">2400</v>
        <v index="2">2400</v>
        <v index="3">2400</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
    <geologymodelelement class="GML_Polygon" id="2" index="2"><name>kaimiro</name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>0</useunitname>
     <unitname>default</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:2</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">3500</v>
        <v index="3">3500</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">5000</v>
        <v index="2">5000</v>
        <v index="3">0</v>
       </y>
       <z size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">0</v>
        <v index="3">0</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
   </geologymodellayers>
   <GeologyModelLayers size="0"></GeologyModelLayers>
  </geologymodel>
  <geomechanics class="GM_None"></geomechanics>
  <boundaryconditioncontainer class="BoundaryConditionContainer"><boundarycondition class="BCFS_PolyVertex" id="1"><enabled>1</enabled>
    <name></name>
    <color><r>255</r>
     <g>255</g>
     <b>255</b>
     <alpha>255</alpha>
    </color>
    <actorvisible>1</actorvisible>
    <actoropacity>1</actoropacity>
    <manifold class="PLBM_PolyVertex"><basepoint><v row="0">0</v>
      <v row="1">0</v>
      <v row="2">0</v>
     </basepoint>
     <azimuth>0</azimuth>
     <identifier>FAFNIR::BoundaryCondition/Id:1</identifier>
     <pointlist3d class="PointList3D"><x size="1"><v index="0">1625</v>
      </x>
      <y size="1"><v index="0">2375</v>
      </y>
      <z size="1"><v index="0">4900</v>
      </z>
     </pointlist3d>
    </manifold>
    <usehydrostaticcorrection>0</usehydrostaticcorrection>
    <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
    <elementstates></elementstates>
   </boundarycondition>
   <boundarycondition class="BCS_Delaunay2D" id="0"><enabled>1</enabled>
    <name>inj</name>
    <color><r>0</r>
     <g>255</g>
     <b>255</b>
     <alpha>255</alpha>
    </color>
    <actorvisible>1</actorvisible>
    <actoropacity>1</actoropacity>
    <manifold class="PLBM_Delaunay2D"><basepoint><v row="0">0</v>
      <v row="1">0</v>
      <v row="2">0</v>
     </basepoint>
     <azimuth>0</azimuth>
     <identifier>FAFNIR::BoundaryCondition/Id:0</identifier>
     <pointlist3d class="PointList3D"><x size="2"><v index="0">1750</v>
       <v index="1">1750</v>
      </x>
      <y size="2"><v index="0">250</v>
       <v index="1">2250</v>
      </y>
      <z size="2"><v index="0">5000</v>
       <v index="1">0</v>
      </z>
     </pointlist3d>
    </manifold>
    <ratesareabsolute>1</ratesareabsolute>
    <flowratetable class="FlowRateTable"><tablerow><time>0</time>
      <flowrate><p>0</p>
       <h>80000</h>
       <w>2</w>
       <q>0</q>
       <xh2o>1</xh2o>
      </flowrate>
     </tablerow>
    </flowratetable>
   </boundarycondition>
  </boundaryconditioncontainer>
  <extramodulecontainer class="ExtraModuleContainer"></extramodulecontainer>
  <reportcontainer class="ReportContainer" size="0"></reportcontainer>
 </brynhildmainwindow>
</root>
