<!DOCTYPE Brynhild>
<root volsung-version="1.15.0">
 <brynhildmainwindow class="AslaugMainWindow"><thermodynamictable class="TT_IAPWSIF97"></thermodynamictable>
  <equationofstate>EOS_IAPWSIF97</equationofstate>
  <numberofaqueoustracers>0</numberofaqueoustracers>
  <parametertagcollection class="ParameterTagCollection"></parametertagcollection>
  <hdf5reservoirviewer class="HDF5ReservoirViewer"><minclayer>0</minclayer>
   <cellarrayname>Temperature</cellarrayname>
   <projectionazimuth>0</projectionazimuth>
   <projectioninclination>0</projectioninclination>
   <cellopacity>1</cellopacity>
   <cellstateselector>0</cellstateselector>
   <cellcontoursvisible>0</cellcontoursvisible>
   <cellcontoursarrayname></cellcontoursarrayname>
   <cellcontourscolourtype>0</cellcontourscolourtype>
   <ncellcontours>10</ncellcontours>
   <cellcontoursopacity>1</cellcontoursopacity>
   <cellcontourscustomcolourarrayname></cellcontourscustomcolourarrayname>
   <cellvectorsvisible>0</cellvectorsvisible>
   <cellvectorsarrayname></cellvectorsarrayname>
   <cellvectorscustomcolourarrayname></cellvectorscustomcolourarrayname>
   <cellvectorsrelativelowerthreshold>0.89990020000000004</cellvectorsrelativelowerthreshold>
   <cellvectorsrelativeupperthreshold>1</cellvectorsrelativeupperthreshold>
   <cellvectorsrelativescale>0.099953958900308726</cellvectorsrelativescale>
   <cellvectorscolourtype>0</cellvectorscolourtype>
   <provisionalgridvisible>0</provisionalgridvisible>
   <provisionalwelltracksvisible>0</provisionalwelltracksvisible>
   <wellslabelvisible>1</wellslabelvisible>
   <wellboreradiusfactor>1</wellboreradiusfactor>
   <wellborecolourtype>0</wellborecolourtype>
   <standardclipazimuth>-45</standardclipazimuth>
   <colorlookuptabledb class="ColorLookupTableDB"><colorlookuptabledata class="ColorLookupTableData" name="Cell Id"><quantity>0</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Enthalpy"><quantity>22</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Layer Id"><quantity>0</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Lithology Unit"><quantity>9</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="NIMRC"><quantity>0</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Permeability"><quantity>12</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Pressure"><quantity>9</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Region"><quantity>0</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="State"><quantity>0</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Temperature"><quantity>4</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Viscosity (gas)"><quantity>27</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Viscosity (liquid)"><quantity>27</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="Volume"><quantity>11</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="XH2O"><quantity>16</quantity>
     <isdelta>0</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="delta-Pressure"><quantity>9</quantity>
     <isdelta>1</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
    <colorlookuptabledata class="ColorLookupTableData" name="delta-Temperature"><quantity>4</quantity>
     <isdelta>1</isdelta>
     <lowervaluecolor><r>0</r>
      <g>0</g>
      <b>255</b>
      <alpha>255</alpha>
     </lowervaluecolor>
     <uppervaluecolor><r>255</r>
      <g>0</g>
      <b>0</b>
      <alpha>255</alpha>
     </uppervaluecolor>
     <ncolors>256</ncolors>
     <lowervalue>0</lowervalue>
     <uppervalue>1</uppervalue>
     <usevaluerange>0</usevaluerange>
    </colorlookuptabledata>
   </colorlookuptabledb>
  </hdf5reservoirviewer>
  <simulationrunwidget><isrunningremote>0</isrunningremote>
  </simulationrunwidget>
  <flownetwork class="FlowNetwork"><pressuretolerance>1000</pressuretolerance>
   <flownetworkobjects><flownetworkobject class="FNPO_Producer"><id>1254884803</id>
     <x>-517</x>
     <y>-284</y>
     <name>ProductionWell</name>
     <displaynamelabel>1</displaynamelabel>
     <displaynamelabel3dpriority>99</displaynamelabel3dpriority>
     <ismakeupwell>0</ismakeupwell>
     <commission>0</commission>
     <decommission>4102311600</decommission>
     <disabled>0</disabled>
     <inputports></inputports>
     <outputports><flownetworkport class="FlowNetworkOutputPort" portid="0"><fielddata><flowratetable class="FNP_FieldDataFlowRateTable"></flowratetable>
       </fielddata>
      </flownetworkport>
     </outputports>
     <flowratetable class="FlowRateTable"><tablerow><time>0</time>
       <flowrate><p>0</p>
        <h>0</h>
        <w>355</w>
        <q>0</q>
        <xh2o>1</xh2o>
       </flowrate>
      </tablerow>
     </flowratetable>
     <welltrack class="WellTrack" npoints="2"><point index="0"><v row="0">875</v>
       <v row="1">475</v>
       <v row="2">-200</v>
      </point>
      <point index="1"><v row="0">875</v>
       <v row="1">475</v>
       <v row="2">0</v>
      </point>
     </welltrack>
     <reservoir1dfielddata class="Reservoir1DFieldData"><time size="0"></time>
      <z size="0"></z>
      <pressure size="0"></pressure>
      <temperature size="0"></temperature>
     </reservoir1dfielddata>
     <flownetworkportobjectwellfeedzones class="FNPO_WellFeedZones"><elevations size="10"><v index="0">-10</v>
       <v index="1">-30</v>
       <v index="2">-50.000000000000014</v>
       <v index="3">-70</v>
       <v index="4">-90</v>
       <v index="5">-110.00000000000001</v>
       <v index="6">-130</v>
       <v index="7">-150</v>
       <v index="8">-170</v>
       <v index="9">-190</v>
      </elevations>
      <fractions size="10"><v index="0">0.10000000000000001</v>
       <v index="1">0.10000000000000001</v>
       <v index="2">0.10000000000000001</v>
       <v index="3">0.10000000000000001</v>
       <v index="4">0.10000000000000001</v>
       <v index="5">0.10000000000000001</v>
       <v index="6">0.10000000000000001</v>
       <v index="7">0.10000000000000001</v>
       <v index="8">0.10000000000000001</v>
       <v index="9">0.10000000000000001</v>
      </fractions>
     </flownetworkportobjectwellfeedzones>
     <naturalstateflowcontrol>0</naturalstateflowcontrol>
     <calibrationflowcontrol>0</calibrationflowcontrol>
     <scenarioflowcontrol>0</scenarioflowcontrol>
    </flownetworkobject>
    <flownetworkobject class="FNPO_Injector"><id>1942906191</id>
     <x>-733</x>
     <y>-286</y>
     <name>InjectionWell</name>
     <displaynamelabel>1</displaynamelabel>
     <displaynamelabel3dpriority>99</displaynamelabel3dpriority>
     <ismakeupwell>0</ismakeupwell>
     <commission>0</commission>
     <decommission>4102311600</decommission>
     <disabled>0</disabled>
     <inputports><flownetworkport class="FlowNetworkInputPort" portid="0"><fielddata><flowratetable class="FNP_FieldDataFlowRateTable"></flowratetable>
       </fielddata>
      </flownetworkport>
     </inputports>
     <outputports><flownetworkport class="FlowNetworkOutputPort" portid="0"><fielddata><flowratetable class="FNP_FieldDataFlowRateTable"></flowratetable>
       </fielddata>
      </flownetworkport>
     </outputports>
     <flowratetable class="FlowRateTable"><tablerow><time>0</time>
       <flowrate><p>0</p>
        <h>80000</h>
        <w>355</w>
        <q>0</q>
        <xh2o>1</xh2o>
       </flowrate>
      </tablerow>
     </flowratetable>
     <welltrack class="WellTrack" npoints="2"><point index="0"><v row="0">125</v>
       <v row="1">475</v>
       <v row="2">-200</v>
      </point>
      <point index="1"><v row="0">125</v>
       <v row="1">475</v>
       <v row="2">0</v>
      </point>
     </welltrack>
     <reservoir1dfielddata class="Reservoir1DFieldData"><time size="0"></time>
      <z size="0"></z>
      <pressure size="0"></pressure>
      <temperature size="0"></temperature>
     </reservoir1dfielddata>
     <flownetworkportobjectwellfeedzones class="FNPO_WellFeedZones"><elevations size="10"><v index="0">-10</v>
       <v index="1">-30</v>
       <v index="2">-50.000000000000014</v>
       <v index="3">-70</v>
       <v index="4">-90</v>
       <v index="5">-110.00000000000001</v>
       <v index="6">-130</v>
       <v index="7">-150</v>
       <v index="8">-170</v>
       <v index="9">-190</v>
      </elevations>
      <fractions size="10"><v index="0">0.10000000000000001</v>
       <v index="1">0.10000000000000001</v>
       <v index="2">0.10000000000000001</v>
       <v index="3">0.10000000000000001</v>
       <v index="4">0.10000000000000001</v>
       <v index="5">0.10000000000000001</v>
       <v index="6">0.10000000000000001</v>
       <v index="7">0.10000000000000001</v>
       <v index="8">0.10000000000000001</v>
       <v index="9">0.10000000000000001</v>
      </fractions>
     </flownetworkportobjectwellfeedzones>
     <usetablenaturalstate>1</usetablenaturalstate>
     <usetablecalibration>1</usetablecalibration>
     <usetablescenario>1</usetablescenario>
    </flownetworkobject>
   </flownetworkobjects>
   <flownetworkoptimizer class="FNO_TPSAAN"><generateoutput>0</generateoutput>
    <nthreads>32</nthreads>
    <maxiter>10000</maxiter>
    <swapinterval>200</swapinterval>
   </flownetworkoptimizer>
   <ambientconditions class="AmbientConditions"><annualcycle>0</annualcycle>
    <temperaturetable></temperaturetable>
    <pressuretable></pressuretable>
   </ambientconditions>
  </flownetwork>
  <gridcontainer class="GridContainer"><watch>0</watch>
   <gridfilename>grid.vgrid</gridfilename>
   <rebuildgrid>0</rebuildgrid>
   <gridgenerator class="GG_Tartan"><z size="21"><v index="0">0</v>
     <v index="1">-20</v>
     <v index="2">-40</v>
     <v index="3">-80</v>
     <v index="4">-130</v>
     <v index="5">-180</v>
     <v index="6">-200</v>
     <v index="7">-220</v>
     <v index="8">-240</v>
     <v index="9">-320</v>
     <v index="10">-440</v>
     <v index="11">-660</v>
     <v index="12">-1100</v>
     <v index="13">-1200</v>
     <v index="14">-1400</v>
     <v index="15">-1500</v>
     <v index="16">-1600</v>
     <v index="17">-1700</v>
     <v index="18">-1800</v>
     <v index="19">-1900</v>
     <v index="20">-2000</v>
    </z>
    <azimuth>0</azimuth>
    <basepoint><v row="0">0</v>
     <v row="1">0</v>
     <v row="2">0</v>
    </basepoint>
    <useundulatedsurface>0</useundulatedsurface>
    <surfaceglobalcoordinates>1</surfaceglobalcoordinates>
    <minimumcellheight>1</minimumcellheight>
    <pointlist3d class="PointList3D"><x size="0"></x>
     <y size="0"></y>
     <z size="0"></z>
    </pointlist3d>
    <x size="21"><v index="0">0</v>
     <v index="1">50</v>
     <v index="2">100</v>
     <v index="3">150</v>
     <v index="4">200</v>
     <v index="5">250</v>
     <v index="6">300</v>
     <v index="7">350</v>
     <v index="8">400</v>
     <v index="9">450</v>
     <v index="10">500</v>
     <v index="11">550</v>
     <v index="12">600</v>
     <v index="13">650</v>
     <v index="14">700</v>
     <v index="15">750</v>
     <v index="16">800</v>
     <v index="17">850</v>
     <v index="18">900</v>
     <v index="19">950</v>
     <v index="20">1000</v>
    </x>
    <y size="21"><v index="0">0</v>
     <v index="1">50</v>
     <v index="2">100</v>
     <v index="3">150</v>
     <v index="4">200</v>
     <v index="5">250</v>
     <v index="6">300</v>
     <v index="7">350</v>
     <v index="8">400</v>
     <v index="9">450</v>
     <v index="10">500</v>
     <v index="11">550</v>
     <v index="12">600</v>
     <v index="13">650</v>
     <v index="14">700</v>
     <v index="15">750</v>
     <v index="16">800</v>
     <v index="17">850</v>
     <v index="18">900</v>
     <v index="19">950</v>
     <v index="20">1000</v>
    </y>
   </gridgenerator>
  </gridcontainer>
  <brynhildsimulatorsettingscontainer class="BrynhildSimulatorSettingsContainer"><outputfilename>Results.sigurd</outputfilename>
   <solverdevicetype>0</solverdevicetype>
   <gpuid>0</gpuid>
   <loglevel>1</loglevel>
   <uselogport>0</uselogport>
   <logport>2050</logport>
   <usebacktracking>1</usebacktracking>
   <translator>None</translator>
   <initialstatesettingscontainer class="InitialStateSettingsContainer"><loadfromfile>0</loadfromfile>
    <initialstatefilename></initialstatefilename>
    <porosityfromfile>0</porosityfromfile>
    <volumefromfile>0</volumefromfile>
    <rockdensityfromfile>0</rockdensityfromfile>
    <saveinterval>10</saveinterval>
    <statesavefilename>SAVE.fafnir</statesavefilename>
   </initialstatesettingscontainer>
   <outputlinearsystem>0</outputlinearsystem>
   <matrixequilibratorpretty>Matrix On</matrixequilibratorpretty>
   <residual class="Residual"><reltol>1.0000000000000001e-05</reltol>
    <abstol>1</abstol>
    <absmaxtol>0.0001</absmaxtol>
   </residual>
   <connections class="Connections"><permweight>0</permweight>
    <mobweight>1</mobweight>
    <gravweight>2</gravweight>
    <conductivityinterpolation>0</conductivityinterpolation>
    <cellareaweight>0</cellareaweight>
    <cellconnectivitylayer0>0</cellconnectivitylayer0>
    <cellconnectivitylayer1>3</cellconnectivitylayer1>
    <cellconnectivitylayerother>3</cellconnectivitylayerother>
   </connections>
   <linearsolversettingscontainer class="LinearSolverSettingsContainer"><solvertype>BiCGStab</solvertype>
    <reltol>9.9999999999999995e-07</reltol>
    <abstol>0</abstol>
    <relmaxiter>0.10000000000000001</relmaxiter>
    <ginsburgfactor>0.20000000000000001</ginsburgfactor>
    <backupsolvertype>None</backupsolvertype>
    <backuprelmaxiter>0.10000000000000001</backuprelmaxiter>
   </linearsolversettingscontainer>
   <steadystatesettingscontainer class="SteadyStateSettingsContainer"><usesteadystatedetection>0</usesteadystatedetection>
    <pressurecriterion>3.0000000000000001e-06</pressurecriterion>
    <temperaturecriterion>3e-11</temperaturecriterion>
    <saturationcriterion>2.9999999999999998e-14</saturationcriterion>
    <massfractioncriterion>2.9999999999999998e-14</massfractioncriterion>
   </steadystatesettingscontainer>
  </brynhildsimulatorsettingscontainer>
  <propcontainer class="PropContainer"></propcontainer>
  <modelversioninfo class="ModelVersionInfo"><title></title>
   <description></description>
  </modelversioninfo>
  <timestepcontrol class="TimeStepControl"><starttime>1628164800</starttime>
   <endtime>1943697600</endtime>
   <maxnumbersteps>50</maxnumbersteps>
   <starttimestep>1</starttimestep>
   <maxtimestep>100000000</maxtimestep>
   <mintimestep>0.001</mintimestep>
   <expansionfactor>2</expansionfactor>
   <reductionfactor>0.25</reductionfactor>
   <specialtimes size="0"></specialtimes>
   <printtimes size="9"><v index="0">1912161600</v>
    <v index="1">1849089600</v>
    <v index="2">1785931200</v>
    <v index="3">1880625600</v>
    <v index="4">1722859200</v>
    <v index="5">1817467200</v>
    <v index="6">1659700800</v>
    <v index="7">1754395200</v>
    <v index="8">1691236800</v>
   </printtimes>
   <printinitialstate>1</printinitialstate>
   <printnsteps>200</printnsteps>
   <printonwarnings>1</printonwarnings>
   <printonerrors>1</printonerrors>
   <nrfastconverge>3</nrfastconverge>
   <calibrationtime>10000000000</calibrationtime>
   <maxcalibrationtimestep>1</maxcalibrationtimestep>
   <scenariotime>20000000000</scenariotime>
   <maxscenariotimestep>1</maxscenariotimestep>
  </timestepcontrol>
  <lithologydb class="LithologyDB"><relativepermeabilities><relativepermeability class="RP_Grant" name="default"><slresidual>0.29999999999999999</slresidual>
     <sgresidual>0.050000000000000003</sgresidual>
    </relativepermeability>
   </relativepermeabilities>
   <capillarypressures><capillarypressure class="CP_None" name="default"></capillarypressure>
   </capillarypressures>
   <permeabilitymodifications><PermeabilityModification class="PM_None" name="default"></PermeabilityModification>
   </permeabilitymodifications>
   <lithologyunits><lithologyunit class="LithologyUnit" name="Kaimiro"><elementstate>0</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>255</r>
      <g>170</g>
      <b>255</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>68948000</p>
          <h>655000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Kaimiro@Fracture"><density>2600</density>
        <porosity>0.20000000000000001</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">9.9999999999999998e-13</v>
          <v row="1">9.9999999999999998e-13</v>
          <v row="2">9.9999999999999998e-13</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
    <lithologyunit class="LithologyUnit" name="Mangahewa"><elementstate>0</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>255</r>
      <g>170</g>
      <b>127</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>60950000</p>
          <h>590000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Mangahewa@Fracture"><density>2600</density>
        <porosity>0.040000000000000001</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">4.9999999999999999e-13</v>
          <v row="1">4.9999999999999999e-13</v>
          <v row="2">4.9999999999999999e-13</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
    <lithologyunit class="LithologyUnit" name="Omata"><elementstate>0</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>255</r>
      <g>255</g>
      <b>127</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>62950000</p>
          <h>600000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Omata@Fracture"><density>2600</density>
        <porosity>0.20000000000000001</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">9.9999999999999998e-13</v>
          <v row="1">9.9999999999999998e-13</v>
          <v row="2">9.9999999999999998e-13</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
    <lithologyunit class="LithologyUnit" name="Otaraoa"><elementstate>0</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>170</r>
      <g>170</g>
      <b>255</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>50952000</p>
          <h>530000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Otaraoa@Fracture"><density>2600</density>
        <porosity>0.16</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">5.0000000000000002e-14</v>
          <v row="1">5.0000000000000002e-14</v>
          <v row="2">5.0000000000000002e-14</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
    <lithologyunit class="LithologyUnit" name="Tikorangi"><elementstate>0</elementstate>
     <type>3</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>0</r>
      <g>170</g>
      <b>127</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="3"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>0.19999999999999996</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>32957000</p>
          <h>402900</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Tikorangi@Fracture"><density>2600</density>
        <porosity>0.5</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">9.9999999999999998e-13</v>
          <v row="1">9.9999999999999998e-13</v>
          <v row="2">9.9999999999999998e-13</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
      <lithologyunit class="LithologyUnitLayer" name="Matrix 1" index="1"><volumefraction>0.20000000000000001</volumefraction>
       <initialstate><useouterinitialstate>1</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>101325</p>
          <h>80000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="Tikorangi@Matrix 1"><density>2600</density>
        <porosity>0.050000000000000003</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">1.0000000000000001e-18</v>
          <v row="1">1.0000000000000001e-18</v>
          <v row="2">1.0000000000000001e-18</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
      <lithologyunit class="LithologyUnitLayer" name="Matrix 2" index="2"><volumefraction>0.59999999999999998</volumefraction>
       <initialstate><useouterinitialstate>1</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>101325</p>
          <h>80000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>1</useouterrockproperties>
       <rockproperties class="RockProperties" name="Tikorangi@Matrix 2"><density>2600</density>
        <porosity>0.050000000000000003</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">1.0000000000000001e-15</v>
          <v row="1">1.0000000000000001e-15</v>
          <v row="2">1.0000000000000001e-15</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
    <lithologyunit class="LithologyUnit" name="default"><elementstate>0</elementstate>
     <type>0</type>
     <fracturespacings size="3"><v index="0">100</v>
      <v index="1">100</v>
      <v index="2">100</v>
     </fracturespacings>
     <color><r>255</r>
      <g>255</g>
      <b>255</b>
      <alpha>255</alpha>
     </color>
     <isinitialized>1</isinitialized>
     <layers nlayers="1"><lithologyunit class="LithologyUnitLayer" name="Fracture" index="0"><volumefraction>1</volumefraction>
       <initialstate><useouterinitialstate>0</useouterinitialstate>
        <usehydrostaticcorrection>0</usehydrostaticcorrection>
        <hydrostaticbaseelevation>0</hydrostaticbaseelevation>
        <initialstate><thermodynamictable class="TT_IAPWSIF97"><p>101325</p>
          <h>80000</h>
          <xh2o>1</xh2o>
         </thermodynamictable>
        </initialstate>
       </initialstate>
       <useouterrockproperties>0</useouterrockproperties>
       <rockproperties class="RockProperties" name="default@Fracture"><density>2600</density>
        <porosity>0.050000000000000003</porosity>
        <specificheat>1000</specificheat>
        <wetconductivity>2</wetconductivity>
        <dryconductivity>2</dryconductivity>
        <porecompressibility>0</porecompressibility>
        <poreexpansivity>0</poreexpansivity>
        <permeability><impermeable>0</impermeable>
         <mainaxis><v row="0">1.0000000000000001e-15</v>
          <v row="1">1.0000000000000001e-15</v>
          <v row="2">1.0000000000000001e-15</v>
         </mainaxis>
         <rotationangles><v row="0">0</v>
          <v row="1">0</v>
          <v row="2">0</v>
         </rotationangles>
        </permeability>
        <relativepermeability>default</relativepermeability>
        <capillarypressure>default</capillarypressure>
        <permeabilitymodification>default</permeabilitymodification>
       </rockproperties>
      </lithologyunit>
     </layers>
    </lithologyunit>
   </lithologyunits>
  </lithologydb>
  <geologymodel class="LayerGeologyModel"><GeologyModelBarriers size="0"></GeologyModelBarriers>
   <defaultunit>default</defaultunit>
   <geologymodellayers size="5"><geologymodelelement class="GML_Polygon" id="4" index="0"><name>Kaimiro</name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>0</useunitname>
     <unitname>Kaimiro</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:4</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">1000</v>
        <v index="2">1000</v>
        <v index="3">0</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">1000</v>
        <v index="3">1000</v>
       </y>
       <z size="4"><v index="0">-1600</v>
        <v index="1">-1600</v>
        <v index="2">-1600</v>
        <v index="3">-1600</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
    <geologymodelelement class="GML_Polygon" id="3" index="1"><name>Omata</name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>0</useunitname>
     <unitname>Omata</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:3</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">1000</v>
        <v index="2">1000</v>
        <v index="3">0</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">1000</v>
        <v index="3">1000</v>
       </y>
       <z size="4"><v index="0">-1500</v>
        <v index="1">-1500</v>
        <v index="2">-1500</v>
        <v index="3">-1500</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
    <geologymodelelement class="GML_Polygon" id="2" index="2"><name>Mangahewa</name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>0</useunitname>
     <unitname>Mangahewa</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:2</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">1000</v>
        <v index="2">1000</v>
        <v index="3">0</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">1000</v>
        <v index="3">1000</v>
       </y>
       <z size="4"><v index="0">-1100</v>
        <v index="1">-1100</v>
        <v index="2">-1100</v>
        <v index="3">-1100</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
    <geologymodelelement class="GML_Polygon" id="1" index="3"><name>Otaraoa</name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>0</useunitname>
     <unitname>Otaraoa</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:1</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">1000</v>
        <v index="2">1000</v>
        <v index="3">0</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">1000</v>
        <v index="3">1000</v>
       </y>
       <z size="4"><v index="0">-190</v>
        <v index="1">-190</v>
        <v index="2">-190</v>
        <v index="3">-190</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
    <geologymodelelement class="GML_Polygon" id="0" index="4"><name>Tikorangi</name>
     <enabled>1</enabled>
     <geologymodellayertype>0</geologymodellayertype>
     <useunitname>0</useunitname>
     <unitname>Tikorangi</unitname>
     <actorvisible>0</actorvisible>
     <actoropacity>1</actoropacity>
     <manifold class="PLBM_Polygon"><basepoint><v row="0">0</v>
       <v row="1">0</v>
       <v row="2">0</v>
      </basepoint>
      <azimuth>0</azimuth>
      <identifier>FRIGG::GeologyModelLayer/Id:0</identifier>
      <pointlist3d class="PointList3D"><x size="4"><v index="0">0</v>
        <v index="1">1000</v>
        <v index="2">1000</v>
        <v index="3">0</v>
       </x>
       <y size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">1000</v>
        <v index="3">1000</v>
       </y>
       <z size="4"><v index="0">0</v>
        <v index="1">0</v>
        <v index="2">0</v>
        <v index="3">0</v>
       </z>
      </pointlist3d>
     </manifold>
    </geologymodelelement>
   </geologymodellayers>
   <GeologyModelLayers size="0"></GeologyModelLayers>
  </geologymodel>
  <geomechanics class="GM_None"></geomechanics>
  <boundaryconditioncontainer class="BoundaryConditionContainer"></boundaryconditioncontainer>
  <extramodulecontainer class="ExtraModuleContainer"></extramodulecontainer>
  <reportcontainer class="ReportContainer" size="0"></reportcontainer>
 </brynhildmainwindow>
</root>
