Description
 &CYCLE 	NAPP=10, NLIN=10, NCYCLE=3, NTURB=1, NPRODF=1,
		NUMGEN=1, IF=97, NPRINT=4  &END
 &SYSTEM	SYSTYP='OPEN','OPEN','CLOSED'  &END
 &APDATA	NO=1, TYPE=3, APNAME='Turbine', ETHAI=0.8  &END
 &APDATA	NO=2, TYPE=4, APNAME='Condenser', MEDNR=2, DELP1=0, 
		DELT1=  30, DELP2=0, DELTH=  5, SATCOD=0  &END
 &APDATA	NO=3, TYPE=8, APNAME='Pump', POUT=  20, ETHAI=0.8  &END
 &APDATA	NO=4, TYPE=6, APNAME='Heat Exchgr.', MEDNR=3, DELP1=0, 
		TOUT1=  130, DELP2=0, DELTL=  5  &END
 &APDATA	NO=6, TYPE=10, APNAME='Sink/Source', POUT=  1, TOUT=  10  &END
 &APDATA	NO=7, TYPE=10, APNAME='Heat Sink', SUBTYP=1  &END
 &APDATA	NO=8, TYPE=8, APNAME='Pump', POUT=  2, ETHAI=0.8  &END
 &APDATA	NO=9, TYPE=8, APNAME='Pump', POUT=  52, ETHAI=0.8  &END
 &APDATA	NO=10, TYPE=10, APNAME='Sink/Source', POUT=  50, TOUT=  150, 
		DELM=  10  &END
 &APDATA	NO=11, TYPE=10, APNAME='Heat Sink', SUBTYP=1  &END
1	9	4  	12   	1
2	1	2  	22   	3
3	2	3  	11   	3
4	4	11  	31   	1
5	6	8  	11   	2
6	8	2  	11   	2
7	2	7  	11   	2
8	10	9  	11   	1
9	3	4  	11   	3
10	4	1  	11   	3
 &MEDIUM	PIPE=2, TYPE='R12', SOURCE='DUPONT'  &END
 &MEDIUM	PIPE=3, TYPE='R12', SOURCE='DUPONT'  &END
 &MEDIUM	PIPE=9, TYPE='R12', SOURCE='DUPONT'  &END
 &MEDIUM	PIPE=10, TYPE='R12', SOURCE='DUPONT'  &END
 &MEDIUM	PIPE=8, TYPE='WATERSTM'  &END
 &MEDIUM	PIPE=5, TYPE='WATERSTM'  &END
 &PROFUN	IPAPP=1, POWER=0.5  &END
 &GENDAT	NO=1, IGAPP=1, ETAGEN=  1  &END
 &ENVIRN	PRESS=1.01325, TEMP=15.00, HEAVAL=0, 
		  &END

 @ EOF DS
